<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qhh.platform</groupId>
        <artifactId>platform-cloud-plus</artifactId>
        <version>3.2.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-tenant</artifactId>
    <name>${project.artifactId}</name>
    <description>权限服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>platform-tenant-entity</module>
        <module>platform-tenant-biz</module>
        <module>platform-tenant-controller</module>
        <module>platform-tenant-server</module>
    </modules>

</project>
