<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qhh.platform</groupId>
        <artifactId>platform-cloud-plus</artifactId>
        <version>3.2.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>platform-msg</artifactId>
    <name>${project.artifactId}</name>
    <description>消息服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>platform-msg-api</module>
        <module>platform-msg-server</module>
        <module>platform-sms-controller</module>
        <module>platform-sms-biz</module>
        <module>platform-msg-controller</module>
        <module>platform-msg-biz</module>
        <module>platform-msg-entity</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qhh.platform</groupId>
                <artifactId>platform-sms-biz</artifactId>
                <version>${platform-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qhh.platform</groupId>
                <artifactId>platform-sms-controller</artifactId>
                <version>${platform-project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qhh.platform</groupId>
                <artifactId>platform-msg-biz</artifactId>
                <version>${platform-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qhh.platform</groupId>
                <artifactId>platform-msg-controller</artifactId>
                <version>${platform-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qhh.platform</groupId>
                <artifactId>platform-msg-entity</artifactId>
                <version>${platform-project.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
</project>
