# platform-cloud-plus

./: README.md  pom.xml  简介.md
platform-activiti/: pom.xml
platform-activiti/platform-activiti-biz/: pom.xml
platform-activiti/platform-activiti-biz/src/main/resources/mapper_activiti/base/biz/: BizItemMapper.xml  BizLeaveMapper.xml  BizReimbursementMapper.xml
platform-activiti/platform-activiti-controller/: pom.xml
platform-activiti/platform-activiti-entity/: pom.xml
platform-activiti/platform-activiti-server/: pom.xml
platform-activiti/platform-activiti-server/src/main/java/com/qhh/platform/activiti/: ActivitiServerApplication.java
platform-activiti/platform-activiti-server/src/main/resources/: bootstrap.yml  logback-spring-dev.xml  logback-spring.xml
platform-activiti/platform-activiti-server/src/main/resources/processes/: my_leave.bpmn
platform-activiti/platform-activiti-server/src/main/resources/static/css/: style.css
platform-activiti/platform-activiti-server/src/main/resources/static/js/: mode-java.js
platform-authority/platform-authority-biz/: pom.xml
platform-authority/platform-authority-biz/src/main/resources/mapper_authority/base/auth/: ApplicationMapper.xml  MenuMapper.xml  ResourceMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  RoleOrgMapper.xml  UserMapper.xml  UserRoleMapper.xml
platform-authority/platform-authority-biz/src/main/resources/mapper_authority/base/common/: AreaMapper.xml  DictionaryMapper.xml  LoginLogMapper.xml  OptLogExtMapper.xml  OptLogMapper.xml  ParameterMapper.xml
platform-authority/platform-authority-biz/src/main/resources/mapper_authority/base/core/: OrgMapper.xml  StationMapper.xml
platform-authority/platform-authority-biz/src/main/resources/mapper_authority/ext/auth/: MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
platform-authority/platform-authority-biz/src/main/resources/mapper_authority/ext/common/: DictionaryMapper.xml  LoginLogMapper.xml  OptLogExtMapper.xml  OptLogMapper.xml
platform-authority/platform-authority-biz/src/main/resources/mapper_authority/ext/core/: StationMapper.xml
platform-authority/platform-authority-server/: pom.xml
platform-authority/platform-authority-server/src/main/java/com/qhh/platform/: AuthorityServerApplication.java
platform-authority/platform-authority-server/src/main/resources/: bootstrap.yml  logback-spring.xml  spy.properties
platform-authority/platform-authority-server/src/main/resources/sqls/: platform_base.sql
platform-authority/platform-authority-server/src/test/java/com/qhh/platform/area2/: CityParser.java  CityParserTest.java  ICityParser.java  LocationCityParserDecorator.java  (+1 more)
platform-file/: pom.xml
platform-file/platform-file-api/: pom.xml
platform-file/platform-file-biz/: pom.xml
platform-file/platform-file-biz/src/main/resources/mapper_file/base/: AttachmentMapper.xml
platform-file/platform-file-biz/src/main/resources/mapper_file/ext/: AttachmentMapper.xml
platform-file/platform-file-controller/: pom.xml
platform-file/platform-file-entity/: pom.xml
platform-file/platform-file-server/: pom.xml
platform-file/platform-file-server/src/main/java/com/qhh/platform/: FileServerApplication.java
platform-file/platform-file-server/src/main/resources/: bootstrap.yml  logback-spring-dev.xml  logback-spring.xml
platform-gateway/platform-gateway-biz/: pom.xml
platform-msg/: pom.xml
platform-msg/platform-msg-api/: pom.xml
platform-msg/platform-msg-biz/: pom.xml
platform-msg/platform-msg-biz/src/main/resources/mapper_msg/base/: MsgMapper.xml  MsgReceiveMapper.xml
platform-msg/platform-msg-biz/src/main/resources/mapper_msg/ext/: MsgMapper.xml
platform-msg/platform-msg-controller/: pom.xml
platform-msg/platform-msg-entity/: pom.xml
platform-msg/platform-msg-server/: pom.xml
platform-msg/platform-msg-server/src/main/java/com/qhh/platform/: MsgServerApplication.java
platform-msg/platform-msg-server/src/main/resources/: logback-spring-dev.xml  logback-spring.xml
platform-msg/platform-sms-biz/: pom.xml
platform-msg/platform-sms-biz/src/main/resources/mapper_sms/base/: SmsSendStatusMapper.xml  SmsTaskMapper.xml  SmsTemplateMapper.xml
platform-msg/platform-sms-controller/: pom.xml
platform-oauth/: pom.xml
platform-oauth/platform-oauth-api/: pom.xml
platform-oauth/platform-oauth-biz/: pom.xml
platform-oauth/platform-oauth-controller/: pom.xml
platform-oauth/platform-oauth-server/: pom.xml
platform-oauth/platform-oauth-server/src/main/java/com/qhh/platform/: OauthServerApplication.java
platform-oauth/platform-oauth-server/src/main/resources/: logback-spring-dev.xml  logback-spring.xml
platform-oauth/platform-oauth-server/src/main/resources/dozer/: biz.dozer.xml
platform-public/platform-tenant-datasource/: pom.xml
platform-public/platform-tenant-datasource-init/: pom.xml
platform-public/platform-tenant-datasource-init/src/main/resources/mapper_datasource/ext/defaults/: InitDatabaseMapper.xml
platform-support/: pom.xml
platform-support/platform-monitor/: pom.xml
platform-support/platform-monitor/src/main/java/com/qhh/platform/: MonitorServerApplication.java
platform-support/platform-monitor/src/main/resources/: bootstrap.yml
platform-tenant/: pom.xml
platform-tenant/platform-tenant-biz/: pom.xml
platform-tenant/platform-tenant-biz/src/main/resources/mapper_tenant/base/: DatasourceConfigMapper.xml  TenantDatasourceConfigMapper.xml  TenantMapper.xml
platform-tenant/platform-tenant-biz/src/main/resources/mapper_tenant/ext/defaults/: InitDbMapper.xml  TenantMapper.xml
platform-tenant/platform-tenant-controller/: pom.xml
platform-tenant/platform-tenant-entity/: pom.xml
platform-tenant/platform-tenant-server/: pom.xml
platform-tenant/platform-tenant-server/src/main/java/com/qhh/platform/: TenantServerApplication.java
platform-tenant/platform-tenant-server/src/main/resources/: logback-spring-dev.xml  logback-spring.xml
platform-tenant/platform-tenant-server/src/main/resources/sqls/: platform_base.sql  platform_base_data.sql  platform_extend.sql
(+573 files in other folders)
