<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qhh.platform</groupId>
        <artifactId>platform-cloud-plus</artifactId>
        <version>3.2.2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-tenant-datasource</artifactId>
    <name>${project.artifactId}</name>
    <description>租户服务多数据源模式业务插件</description>
    <dependencies>
        <dependency>
            <groupId>com.qhh.platform</groupId>
            <artifactId>platform-tenant-entity</artifactId>
            <version>${platform-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qhh.platform</groupId>
            <artifactId>platform-tenant-datasource-init</artifactId>
            <version>${platform-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qhh.basic</groupId>
            <artifactId>platform-mq-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qhh.basic</groupId>
            <artifactId>platform-databases</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qhh.basic</groupId>
            <artifactId>platform-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>


    </dependencies>

</project>
