<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qhh.platform</groupId>
        <artifactId>platform-activiti</artifactId>
        <version>3.2.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-activiti-controller</artifactId>
    <description>工作流控制层模块</description>

    <dependencies>
        <dependency>
            <groupId>com.qhh.platform</groupId>
            <artifactId>platform-activiti-biz</artifactId>
            <version>${platform-project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.qhh.basic</groupId>
            <artifactId>platform-security-starter</artifactId>
        </dependency>

    </dependencies>

</project>
