<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qhh.platform</groupId>
        <artifactId>platform-activiti</artifactId>
        <version>3.2.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-activiti-server</artifactId>
    <name>${project.artifactId}</name>
    <description>工作流服务</description>

    <dependencies>
        <!--业务相关-->
        <dependency>
            <groupId>com.qhh.platform</groupId>
            <artifactId>platform-activiti-controller</artifactId>
            <version>${platform-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qhh.platform</groupId>
            <artifactId>platform-oauth-api</artifactId>
            <version>${platform-project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qhh.basic</groupId>
            <artifactId>platform-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-json-converter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.activiti</groupId>
                    <artifactId>activiti-bpmn-model</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-css</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svg-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svggen</artifactId>
        </dependency>

    </dependencies>

    <build>

        <filters>
            <filter>../../src/main/filters/config-${profile.active}.properties</filter>
        </filters>

        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-resources-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <encoding>UTF-8</encoding>-->
            <!--                    &lt;!&ndash; 过滤后缀为pem、pfx的证书文件 &ndash;&gt;-->
            <!--                    <nonFilteredFileExtensions>-->
            <!--                        <nonFilteredFileExtension>pem</nonFilteredFileExtension>-->
            <!--                        <nonFilteredFileExtension>pfx</nonFilteredFileExtension>-->
            <!--                        <nonFilteredFileExtension>p12</nonFilteredFileExtension>-->
            <!--                        <nonFilteredFileExtension>key</nonFilteredFileExtension>-->
            <!--                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>-->
            <!--                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>-->
            <!--                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>-->
            <!--                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>-->
            <!--                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>-->
            <!--                    </nonFilteredFileExtensions>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

        </plugins>
    </build>

</project>
