<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qhh.platform</groupId>
        <artifactId>platform-cloud-plus</artifactId>
        <version>3.2.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qhh.platform</groupId>
    <artifactId>platform-activiti</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>platform-activiti-server</module>
        <module>platform-activiti-entity</module>
        <module>platform-activiti-controller</module>
        <module>platform-activiti-biz</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qhh.platform</groupId>
                <artifactId>platform-activiti-controller</artifactId>
                <version>${platform-project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qhh.platform</groupId>
                <artifactId>platform-activiti-entity</artifactId>
                <version>${platform-project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qhh.platform</groupId>
                <artifactId>platform-activiti-biz</artifactId>
                <version>${platform-project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
